{
    "dependencies": {
        "dotnet-test-xunit": "1.0.0-rc3-build10019",
        "Microsoft.NETCore.Platforms": "1.0.1-rc2-24027",
        "Microsoft.Owin.Testing": "2.1.0",
        "Nancy": { "target": "project" },
        "Nancy.Owin": { "target": "project" },
        "Nancy.Testing": { "target": "project" },
        "xunit": "2.1.0"
    },

    "buildOptions": {
        "compileFiles": [
            "../Nancy.Tests/Fakes/FakeRequest.cs",
            "../Nancy.Tests/ShouldExtensions.cs"
        ]
    },

    "frameworks": {
        "net452": {
            "dependencies": {
                "FakeItEasy": "2.0.0-beta011"
            },
            "frameworkAssemblies": {
                "System.Runtime": { "type": "build" }
            }
        }
    },

    "testRunner": "xunit"
}
