{
    "version": "2.0.0-*",

    "description": "Test harness for Nancy applications.",
    "authors": [ "Andreas Håkansson, Steven Robbins and contributors" ],
    "tags": [ "Nancy", "Testing" ],
    "projectUrl": "http://nancyfx.org",
    "licenseUrl": "https://github.com/NancyFx/Nancy/blob/master/license.txt",
    "iconUrl": "http://nancyfx.org/nancy-nuget.png",

    "dependencies": {
        "AngleSharp": "0.9.5",
        "Nancy.Authentication.Forms": { "target": "project" }
    },

    "resource": [
        "Resources/Nancy Testing Cert.pfx"
    ],

    "frameworks": {
        "net451": {
            "frameworkAssemblies": {
                "System.IO": "4.0.0.0",
                "System.Runtime": "4.0.10.0",
                "System.Xml.Linq": "4.0.0.0"
            }
        }
    }
}
