{
    "version": "2.0.0-barneyrubble",
    "description": "Adds Fluent Validation support to Nancy.",
    "authors": [ "Andreas Håkansson, Steven Robbins and contributors" ],

    "packOptions": {
        "tags": [ "Nancy", "Validation", "FluentValidation" ],
        "projectUrl": "http://nancyfx.org",
        "licenseUrl": "https://github.com/NancyFx/Nancy/blob/master/license.txt",
        "iconUrl": "http://nancyfx.org/nancy-nuget.png"
    },
    
    "buildOptions": {
        "xmlDoc": true
    },

    "dependencies": {
        "Nancy": { "target": "project" },
        "FluentValidation": "6.3.4-alpha"
    },

    "frameworks": {
        "net452": { },
        "netstandard1.6": {
            "imports": "dnxcore50"
        }
    }
}
