{
    "version": "2.0.0-barneyrubble",
    "description": "Nancy metadata modules to describe your APIs.",
    "authors": [ "Andreas Håkansson, Steven Robbins and contributors" ],
    
    "packOptions": {
        "tags": [ "Nancy", "Metadata" ],
        "projectUrl": "http://nancyfx.org",
        "licenseUrl": "https://github.com/NancyFx/Nancy/blob/master/license.txt",
        "iconUrl": "http://nancyfx.org/nancy-nuget.png"
    },
    
    "buildOptions": {
        "xmlDoc": true
    },

    "dependencies": {
        "Nancy": { "target": "project" }
    },

    "frameworks": {
        "netstandard1.6": {
            "imports": [
                "portable-net451+win8"
            ]
         },
        "net452": { }
    }
}
