{
    "dependencies": {
        "dotnet-test-xunit": "1.0.0-*",
        "Microsoft.NETCore.Platforms": "1.0.1-rc2-*",
        "Nancy": { "target": "project" },
        "Nancy.Hosting.Self": { "target": "project" },
        "xunit": "2.1.0"
    },

    "compileFiles": [
        "../Nancy.Tests/ShouldExtensions.cs",
        "../Nancy.Tests/xUnitExtensions/SkipException.cs",
        "../Nancy.Tests/xUnitExtensions/SkippableFactAttribute.cs"
    ],

    "frameworks": {
        "net452": {
            "dependencies": {
                "FakeItEasy": "2.0.0-beta011"
            },
            "frameworkAssemblies": {
                "System.Runtime": { "type": "build" },
                "System.Threading.Tasks": { "type": "build" }
            }
        }
    },

    "testRunner": "xunit"
}
