{
    "version": "2.0.0-barneyrubble",
    "description": "Nancy is a lightweight web framework for the .Net platform, inspired by Sinatra. Nancy aim at delivering a low ceremony approach to building light, fast web applications.",
    "authors": [ "Andreas Håkansson, Steven Robbins and contributors" ],
    
    "packOptions": {
        "tags": [ "Nancy" ],
        "projectUrl": "http://nancyfx.org",
        "licenseUrl": "https://github.com/NancyFx/Nancy/blob/master/license.txt",
        "iconUrl": "http://nancyfx.org/nancy-nuget.png"
    },

    "dependencies": {
        "Microsoft.Extensions.DependencyModel": "1.0.0"
    },

    "buildOptions": {
        "xmlDoc": true,
        "embed": [
            "ErrorHandling/Resources/**/*.*",
            "Diagnostics/Resources/**/*.*",
            "Diagnostics/Views/**/*.*"
        ]
    },

    "frameworks": {
        "netstandard1.6": {
            "buildOptions": {
                "define": [ "CORE" ]
            },
            "dependencies": {
                "Microsoft.CSharp": "4.0.1",
                "Microsoft.Extensions.PlatformAbstractions": "1.0.0",
                "System.Collections.Concurrent": "4.0.12",
                "System.Collections.Specialized": "4.0.1",
                "System.ComponentModel.TypeConverter": "4.1.0",
                "System.Console": "4.0.0",
                "System.Data.Common": "4.1.0",
                "System.Diagnostics.Tools": "4.0.1",
                "System.Dynamic.Runtime": "4.0.11",
                "System.IO": "4.1.0",
                "System.IO.FileSystem": "4.0.1",
                "System.Linq": "4.1.0",
                "System.Net.NameResolution": "4.0.0",
                "System.Net.Primitives": "4.0.11",
                "System.Reflection.Extensions": "4.0.1",
                "System.Reflection.TypeExtensions": "4.1.0",
                "System.Runtime": "4.1.0",
                "System.Runtime.Serialization.Primitives": "4.1.1",
                "System.Security.Claims": "4.0.1",
                "System.Security.Cryptography.Algorithms": "4.2.0",
                "System.Security.Cryptography.X509Certificates": "4.1.0",
                "System.Text.RegularExpressions": "4.1.0",
                "System.Threading.Thread": "4.0.0",
                "System.Threading": "4.0.11",
                "System.Xml.XmlSerializer": "4.0.11"
            },
            "imports": [
                "dotnet54",
                "portable-net451+win8"
            ]
        },
        "net452": {
            "frameworkAssemblies": {
                "System.Xml": { "type": "build"}
            }
        }
    }
}
