{
    "version": "2.0.0-barneyrubble",
    "description": "Enables hosting Nancy in any application.",
    "authors": [ "Andreas Håkansson, Steven Robbins and contributors" ],

    "packOptions": {
        "tags": [ "Nancy", "Host" ],
        "projectUrl": "http://nancyfx.org",
        "licenseUrl": "https://github.com/NancyFx/Nancy/blob/master/license.txt",
        "iconUrl": "http://nancyfx.org/nancy-nuget.png"
    },

    "buildOptions": {
        "define": [ "CORE" ],
        "xmlDoc": true
    },

    "dependencies": {
        "Nancy": { "target": "project" }
    },

    "frameworks": {
        "net452": { }
    }
}
