{
    "dependencies": {
        "dotnet-test-xunit": "1.0.0-*",
        "Microsoft.NETCore.Platforms": "1.0.1-rc2-*",
        "Nancy": { "target": "project" },
        "Nancy.Testing": { "target": "project" },
        "xunit": "2.1.0"
    },

    "compileFiles": [
        "../Nancy.Tests/xUnitExtensions/RecordAsync.cs"
    ],
    
    "content": [
        "Content/**/*",
        "Views/**/*"
    ],

    "frameworks": {
        "netcoreapp1.0": {
            "buildOptions": {
                "define": [ "CORE" ]
            },
            "dependencies": {
                "dotnet-test-xunit": "1.0.0-*",
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.0-rc2-*"
                }
            },

            "imports": [
                "dotnet",
                "portable-net451+win8"
            ]
        },

        "net452": {
            "dependencies": {
                "Nancy.ViewEngines.Razor": { "target": "project" }
            },
            "frameworkAssemblies": {
                "System.Runtime": { "type": "build" },
                "System.Threading.Tasks": { "type": "build" }
            }
        }
    },

    "testRunner": "xunit"
}
